#vector
vec=c(0,1,2,3,"cars","iris","orange","dora",0.1)
vec
#================================
[1] "0"      "1"      "2"      "3"      "cars"   "iris"   "orange" "dora"   "0.1" 

#================================
str(vec)
#=================================
chr [1:9] "0" "1" "2" "3" "cars" "iris" "orange" "dora" "0.1"

#Matrix
mat=matrix(data=NA , nrow=3 ,ncol=3)
mat
#================================
      [,1] [,2] [,3]
[1,]   NA   NA   NA
[2,]   NA   NA   NA
[3,]   NA   NA   NA

#================================
str(mat)
logi [1:3, 1:3] NA NA NA NA NA NA

#Array
my.array <- array(1:24, dim=c(3,4,2))
my.array
#================================
, , 1

[,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12

, , 2

[,1] [,2] [,3] [,4]
[1,]   13   16   19   22
[2,]   14   17   20   23
[3,]   15   18   21   24

#================================
str(my.array)
#================================
int [1:3, 1:4, 1:2] 1 2 3 4 5 6 7 8 9 10 ...

#List
list=list(vec,my.array,mat)
list
#================================
[[1]]
[1] "0"    "1"    "2"    "3"    "cars" "iris"

[[2]]
, , 1

[,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12

, , 2

[,1] [,2] [,3] [,4]
[1,]   13   16   19   22
[2,]   14   17   20   23
[3,]   15   18   21   24


[[3]]
[,1] [,2] [,3]
[1,]   NA   NA   NA
[2,]   NA   NA   NA
[3,]   NA   NA   NA

#===================================
str(list)
#===================================
List of 3
$ : chr [1:6] "0" "1" "2" "3" ...
$ : int [1:3, 1:4, 1:2] 1 2 3 4 5 6 7 8 9 10 ...
$ : logi [1:3, 1:3] NA NA NA NA NA NA ...


#Data frame
data <- data.frame("SN" = 1:3, "Age" = c(21,15,50), "Name" = c("John","Dora","liza"))
data
#==================================
SN Age Name
1  1  21 John
2  2  15 Dora
3  3  50 liza

#================================
str(data)
#================================
'data.frame':	3 obs. of  3 variables:
  $ SN  : int  1 2 3
$ Age : num  21 15 50
$ Name: chr  "John" "Dora" "liza"

#Factor
fruit=factor(c("banana","orange","strawberry","strawberry","banana"))
fruit
#=================================
[1] banana     orange     strawberry strawberry banana    
Levels: banana orange strawberry
#================================
str(fruit)
Factor w/ 3 levels "banana","orange",..: 1 2 3 3 1
